@import './variable.scss';
@import './media.scss';

.roadmap {
    position: relative;
    padding: 150px 10px 200px;
    overflow: hidden;
    background-image: url(../assests/images/banner.png);
    background-size: cover;
    z-index: 7;
    margin-top: -110px;

    @include md {
        margin-top: -125px;
    }

    .heading {
        h1 {
            line-height: 100%;
            font-weight: 500;
            line-height: 118%;
            text-transform: uppercase;
            text-align: center;
            font-size: clamp(5rem, 8vw, 7rem);
            margin-bottom: 100px;
        }

        p {
            text-align: center;
            width: 50%;
            margin-bottom: 80px;
            margin: 15px auto 30px;
            font-size: 18px;
            // color: #211f23;
            letter-spacing: 1px;
            font-weight: 500;
            line-height: 1.2;

            @include md {
                width: 90%;
                font-size: 14px;
                line-height: 1.3;
            }
        }
    }

    .container {
        max-width: 1200px;
        margin: 40px auto;
        padding: 0 10px;
        position: relative;
        z-index: 3;

        .roadmap__grid {
            padding: 20px 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 3rem;
            grid-column-gap: 5rem;
            margin-top: 50px;
            position: relative;
            max-width: 1000px;
            margin: 50px auto 0;
            position: relative;

            // z-index: 90;
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 50%;
                height: 100%;
                width: 5px;
                transform: translateX(-50%);
                z-index: 3;
                background: #000;
                border-radius: 8px;

                @include md {
                    display: none;
                }
            }

            @include lg {
                grid-template-columns: 1fr 1fr;
            }

            @include md {
                grid-template-columns: 1fr;
                padding: 0;
            }

            .item {
                box-shadow: -10px 10px #000;
                box-sizing: border-box;
                padding-bottom: 4vw;
                background: #ffdd00;
                border: 3px solid #000000;
                border-radius: 30px;
                padding: 30px 40px;
                height: fit-content;
                &.right {
                    margin-top: 240px;

                    @include md {
                        margin-top: 0;
                    }
                }

                h2 {
                    line-height: 1;
                    letter-spacing: 0.02em;
                    text-transform: uppercase;
                    color: #2c2c2c;
                    font-style: normal;
                    position: relative;
                    font-size: 1.8rem;
                    font-weight: 800;
                    margin-bottom: 7px;
                    text-align: start;
                    /* font-family: "Bebas Neue" !important; */

                    &:before {
                        content: '';
                        position: absolute;
                        background: transparent;
                        width: 15px;
                        height: 15px;
                        transform: rotate(360deg) translateX(-52%);
                        top: -181%;
                        left: -64px;
                        border-radius: 2px;
                    }
                }

                ul {
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    text-align: start;
                    gap: 4px;
                    position: relative;
                    padding-bottom: 10px;
                    padding-top: 10px;
                    margin-left: -2px;
                    list-style: none;

                    li {
                        line-height: 1.2;
                        letter-spacing: 0px;
                        word-spacing: 0px;
                        font-weight: 900;
                        list-style: circle;
                        margin-left: 4px;
                        color: #323232;
                        font-family: 'DM Sans', sans-serif !important;
                    }
                }

                .detail {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height: 100%;
                    justify-content: center;

                    > h2 {
                        font-weight: 500;
                        margin-bottom: 5px;

                        color: #f364f0;
                        font-size: 2rem;
                        font-weight: 800;
                        filter: drop-shadow(2px 6px 4px #00000087);
                    }

                    > h4 {
                        color: #ccc;
                        font-weight: 400;
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
}
